<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About me</title>
    </head>
    <h1>About Me</h1>
    <p>My name is Farhan <br>I'am a student of BSIT 7th Semester in the University Of The Punjab Gujranwala Campus</p>
    
    <p>I have Passed intermediate in 1st division, having 973/1100 marks from Government College Ladhewala Warraich </p>
    
    <p>I have Passed Matriculation in 1st division, having 850/1100 marks from Government Higher Secondary School Ladhewala Warraich </p>
</html>