<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Name is FARHAN</h1>
    <h2>I am a Web Developer</h2>

    <hr>

    <h2>Completed Projects</h2>
    
    <h3><a href="../activity 13/MultipageWeb/index.html">Link to Project 01 Page</a></h3>
    <img src="./project -2.png" alt="Image/Screenshot of Project 01">

    <h3><a href="../activity 13/MultipageWeb/index.html">Link to Project 02 Page</a></h3>
    <img src="./project -2.png" alt="Image/Screenshot of Project 02">
    

    <hr>

    <a href="Contact Us.html">Contact US</a>
    <br>
    <a href="about me.html">About ME</a>
</body>
</html>