<html>
    <body>
        <h1>IT Night - 2024</h1>
        <h2>On June 30,2024</h2>
        <img src="../pictures/pugc logo.jpeg" alt="">
        <h2>What to bring</h2>
        <ul>
            <li>Student ID Card</li>
            <li>Ticket</li>
            <li>Printed Flex that showcase your Favorite Memories in PUGC</li>
        </ul>
        <h2>Location</h2>
        <a href="https://www.google.com/maps/place/University+Of+The+Punjab+-+Gujranwala+Campus/@32.1903151,74.1532182,15.06z/data=!4m6!3m5!1s0x391f2916d2863087:0x5f782204afdc2622!8m2!3d32.1903499!4d74.1529834!16s%2Fm%2F027j3hg?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D">Google map</a>
    </body>
</html>