<html>
    <body>
        <ol reversed>
            <li><p>Visit our <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference">Reference in HTML</a> learn more.</p></li>
            <li><p>visit this web page <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">attributes Reference</a> Learn more.</p></li>
            <li><p>Visit our <a href="https://www.youtube.com/watch?v=umTCPRYYcmY" target="_blank">example website</a> to learn more in a video.</p></li>
            <li><p>Visit our <a href="https://pugc.edu.pk/website/" target="_blank">pugc website</a> to learn more</p></li>
            <li><p>Visit our <a href="https://www.pugcexam.pk/results.html" target="_blank">pugc exam website</a> to learn more</p></li>
        </ol>
    </body>
</html>