<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="width=device-width,initial-scale=1.0">
        <body>
            <table border="1" cellpadding="10" cellspacing="2";">
                <tr>
                    <th rowspan="3">Day </th>
                    <th colspan="3">Seminar</th>
                </tr>
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                    <th>Being</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td rowspan="2">Monday</td>
                    <td rowspan="2">8:00  a.m.</td>
                    <td rowspan="2">5:00  p.m.</td>
                    <td>Introduction to HTML</td>
                </tr>
                <tr>
                    <td>Validity:DTD and Relax NG</td>
                </tr>
                <tr>
                    <td rowspan="4">Tuesday</td>
                    <td>8:00  a.m.</td>
                    <td>11:00 a.m.</td>
                    <td rowspan="2">XPath</td>
                </tr>
                <tr>
                    <td rowspan="2">11:00 a.m.</td>
                    <td rowspan="2">2:00  p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">XSL Transformation</td>
                </tr>
                <tr>
                    <td>2:00 p.m.</td>
                    <td>5:00 p.m.</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:00 a.m.</td>
                    <td>12:00p.m.</td>
                    <td>XSL Formating Object</td>
                </tr>
            </table>
        </body>
    </head>
</html>