<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Contact Details</h2>
        <ul>
            <li><strong>Email</strong>: your.email@example.com</li>
            <li><strong>Phone</strong>: +123 456 7890</li>
            <li><strong>Address</strong>: 123 Main Street, City, Country</li>
        </ul>
    </section>
</body>
</html>