<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Hobbies and Interests</h2>
        <ul>
            <li><strong>Reading</strong> - I enjoy reading books on technology, philosophy, and fiction.</li>
            <li><strong>Programming</strong> - I love working on personal coding projects and learning new technologies.</li>
            <li><strong>Traveling</strong> - Exploring new places and experiencing different cultures is a passion of mine.</li>
            <li><strong>Photography</strong> - Capturing moments and landscapes with my camera is a creative outlet for me.</li>
            <li><strong>Gaming</strong> - I enjoy playing strategy and adventure games in my free time.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>