<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <img src="profile.jpg" alt="Profile Photo" width="150">
    </header>

    <section>
        <h2>Summary</h2>
        <p>Highly motivated and detail-oriented software developer with 3+ years of experience in web development and programming. Seeking to leverage my skills in a challenging role to contribute to innovative projects.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Science in Computer Science</strong> - University of Punjab (2021 - 2025)</li>
            <li><strong>Intermediate in Computer Science</strong> - Gift College (2018 - 2020)</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Software Developer</strong> - ABC Tech Solutions (2022 - Present)
                <ul>
                    <li>Developed and maintained web applications using HTML, CSS, and JavaScript.</li>
                    <li>Collaborated with cross-functional teams to deliver projects on time.</li>
                </ul>
            </li>
            <li>
                <strong>Intern</strong> - XYZ Software House (2021 - 2022)
                <ul>
                    <li>Assisted in debugging and testing software applications.</li>
                    <li>Learned and applied new technologies under mentorship.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, Java</li>
            <li>Version Control (Git)</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Certified Web Developer - Udemy (2023)</li>
            <li>Best Intern Award - XYZ Software House (2022)</li>
        </ul>
    </section>

    <nav>
        <h2>Other Pages</h2>
        <ul>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact Details</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>