body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

header {
    background: #333;
    color: white;
    padding: 15px;
    font-size: 24px;
}

.container, .form-container {
    margin: 50px auto;
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.delete-btn {
    background-color: #DC3545;
}

.btn.delete-btn:hover {
    background-color: #A71D2A;
}

.form-container input, .form-container textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #28A745;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #007BFF;
    color: white;
}

.logout-btn {
    background-color: #DC3545;
}

.logout-btn:hover {
    background-color: #A71D2A;
}
