<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of Laos</title>
  <style>
    body {
      text-align: center;
      font-family: serif;
    }

    /* Container for the flag */
    .flag {
      width: 600px;
      height: 400px;
      margin: 50px auto;
      position: relative;
      background-color: red;
    }

    /* Blue middle stripe */
    .middle {
      width: 100%;
      height: 200px;
      background-color: navy;
      position: absolute;
      top: 100px;
      left: 0;
    }

    /* White circle */
    .circle {
      width: 120px;
      height: 120px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -60px; /* Half of circle height */
      margin-left: -60px; /* Half of circle width */
      text-align: center;
      line-height: 60px;
    }

    /* Text styling */
    .title {
      font-size: 36px;
      font-weight: bold;
      color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .circle-text {
      font-size: 24px;
      font-weight: bold;
    }

   
  </style>
</head>
<body>

  <div class="flag">
    <div class="title">The Flag</div>
    <div class="middle"></div>
    <div class="circle">
      <div class="circle-text">of</div>
      <div class="circle-text">Laos</div>
    </div>
  </div>

</body>
</html>
