<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="width=device-width,initial-scale=1.0">
        <title>My resume</title>
    </head>
    <body>
        <img height="250" width="200" src="Profile image.jpeg" alt="">
        <h1>FARHAN AHMAD</h1>
        <h1>Objective</h1>
        <p> Seeking a challenging position with a reputable organisation where I can acquire new skills, broaden my knowledge, and use what I've learned. </p>
        <h1>Education</h1>
        <ol>
            <li>Matriculation from Government Higher Secondary School in 2019</li>
            <li>intermediate from Government College, in 2021 </li>
            <li>Graduation from University Of The Punjab Gujranwala Campus (continue) </li>
        </ol>
        <h1>Work experience</h1>
        <ol>
            <li>Teaching Fiend experience duration 5 Years</li>
        </ol>
        <h1>Skills</h1>
        <ol>
            <li>MS Office</li>
            <li>Basic Programming</li>
            <li>Web Development</li>
            <li>Basic Programming Compitition Champion</li>
        </ol>
        <a href="Contact Us.html">Contact Us</a>
        <br>
        <a href="hobies.html">Hobies</a>
        <footer>
            <small>
              Copyright © 2024 Programming Compitition Archives. All Rights Reserved.
            </small>
    </body>

</html>