<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h1>Complex HTML Form</h1>
        <form action="/Submit">
            <label for="name">Name</label>
            <input type="text" id="name" name=" username" placeholder="Enter your username">
            <br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password"><br><br>
            <label for="age">age</label>
            <input type="number" id="age" name="age" min="1" max="120"><br><br>
            <label for="action">Gender:</label><br><br>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
            <input type="radio" name="gender" value="Other">Other <br><br>
            <input type="checkbox" name="subscribe" value="yes">Subscribe to newsletter <br><br>
            <label for="Country">Country</label>
            <select name="Country" id="Country">
                <option value="usa">USA</option>
                <option value="Canada">Canada</option>
                <option value="Astralia">Astralia</option>
                <option value="UK">UK</option>
            </select><br><br>
            <label for="text">Biography</label><br>
            <input type="text" name="Biography" id="Biography" size="" height="50"  placeholder="tell us about yourself"> <br><br>
            <label for="picture">Updoat a profile picture:</label>
            <input type="file" value="Choose file" name="upload"><br><br>
            <label for="date">Date of Birth:</label>
            <input type="date" name="Birthday"><br><br>
            <label for="time">Appointment Time:</label>
            <input type="time" name="Appointment"><br><br>
            <label for="volume">Volume level:</label>
            <input type="range" name="volume" min="1" max=" 100" value="50" ><br><br>
            <label for="color">Favorite color:</label>
            <input type="color" name="Favorite color"><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="reset" >
        </form>
    </body>
</html>